{
  "name": "fluxdocs",
  "version": "3.0.0",
  "author": "InFlux Technologies USA LLC",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git://github.com/runonflux/fluxdocs.git"
  },
  "description": "FluxOS API reference (docs.runonflux.io)",
  "scripts": {
    "start": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "redocly lint fluxapi.yaml"
  },
  "dependencies": {
    "@redocly/cli": "^2.0.8",
    "@scalar/api-reference": "1.72.4"
  },
  "devDependencies": {
    "js-yaml": "5.4.2"
  }
}
