{
  "name": "fluxdocs",
  "version": "2.0.0",
  "author": "InFlux Technologies Limited",
  "license": "GNU AGPLv3",
  "repository": {
    "type": "git",
    "url": "git://github.com/runonflux/fluxdocs.git"
  },
  "description": "FluxOS documentation",
  "contributors": [
    {
      "name": "dk808"
    },
    {
      "name": "Tadeas Kmenta",
      "email": "tadeas@runonflux.io"
    }
  ],
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist/bundle.yaml",
    "test": "redocly lint"
  },
  "dependencies": {
    "@redocly/cli": "^1.25.7"
  }
}
